<html>
<head>
<link href="webstyle.css" rel="stylesheet" type:"text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{font-family:papyrus; 
    font-weight : bold;
    font-size:30pt;
    color:white;
    background-color: grey;}

body { background-image:url("ms-dhoni-wallpaper-7.jpg");
        background-size :100% 100%;
        background-repeat:no-repeat;
        background-attachment : fixed;}



body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Career</a>
  <a href="#">About msd</a>
  <a href="#">Achivements</a>
  <a href="#">CSK achivements</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointe;bg-danger" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<h1 style="backgroung-color=grey"><center>MAHENDRA SINGH DHONI<center></h1>
<center><a href="css next.html" style="color:white">NEXT</a></center>


</body>
</html>

