
<html>
<head>
</head>
<body bgcolor="pink">
<style>

h1{font-family:papyrus; 
    font-weight : bold;
    font-size:40pt;
    font-color:green;
    color:white}

h2{font-family:papyrus;
   font-size:22pt;}

body { background-image:url("library1.jpg");
        background-size :100% 100%;
        background-repeat:no-repeat;
        background-attachment : fixed;}

}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: purple;
}

.active {
  background-color: purple;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="siva.html">Home</a></li>
  <li><a href="s home.html">library</a></li>
  <li><a href="book list.html">books</a></li>
  <li><a href="web book.html">books</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="detail.html">detail</a></li>
</ul>

</body>




<h1 style="background-color:purple"><center>SIVA'S LIBRARY...</center></h1>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<fieldset>
<legend><h2 style="color:white"><center>fill the form to join library</center></legend><br>
<a href="lib form.html" style="color:white"><center>application form</center><h3></a>


</fieldset>

